rule lisa_select_background:
    input:
        #expand("{{sample}}.{epigenome}.lisa_predicted_rp.csv", epigenome=config["epigenome"])
        "{sample}"
    output:
        "{sample}.background_gene.3000",
        #"{sample}.background_gene.300",
        "{sample}.background_gene.1000",
        "{sample}.foreground_gene"
        # "{sample}.fore_gene.rank.csv",
        # "{sample}.back_gene.rank.csv"
    message: "lisa selecting background genes..."
    benchmark:
        "{sample}.background_gene.benchmark.txt"
    log: "{sample}.log"
    params: species=config["species"], prefix="{sample}",
            cov=config["covariates"],
            epigenomes=str(config["epigenome"]),
            random=config['random'],
            user_background=config['background']
    shell:
        "lisa_premodel_background_selection --species {params.species} --epigenomes '{params.epigenomes}' --gene_set {input} --prefix={params.prefix} --random={params.random} --background={params.user_background} 2>&1>>{log}"
