def get_knockout_command(cov, dtype, new_h5_rp, new_h5_count):
    frame="lisa_rank_tfs knockout --species {params.species}  --epigenome {wildcards.epigenome} --coefficient {input.coef} --background {input.background} --foreground {input.foreground} --prefix {params.prefix} --dtype %s " % dtype
    if cov:
        frame+=" --covariates=True "
    else:
        frame+=" --covariates=False "

    if new_h5_rp != None:
        frame+=" --new_h5_rp %s --new_h5_count %s " % (new_h5_rp, new_h5_count)
    if new_h5_rp == None:
        frame+=" --new_h5_rp=None --new_h5_count=None "

    frame += " --only_newhdf5=%s" % (str(config['only_newhdf5']))
    frame += ' >> {log} '
    return frame

rule lisa_in_silico_knockout_motif_99:
    input:
        coef="{sample}.{epigenome}.coefs.csv",
        #background = "{sample}.background_gene.300",
        background = "{sample}.background_gene.1000",
        foreground="{sample}.foreground_gene"
    output:
        "{sample}.{epigenome}.motif99.csv",
        "{sample}.{epigenome}.motif99.p_value.csv"
    message: "lisa In silico Knockout motif..."
    benchmark:
        "{sample}.{epigenome}.motif99.knockout.benchmark.txt"
    log: "{sample}.{epigenome}.log"
    params: species=config["species"], prefix="{sample}"
    shell:
        get_knockout_command(config['covariates'], 'motif99',
                             config['new_rp_h5'], config['new_count_h5'])

rule lisa_in_silico_knockout_tf_chipseqpeak:
    input:
        coef="{sample}.{epigenome}.coefs.csv",
        #background = "{sample}.background_gene.300",
        background = "{sample}.background_gene.1000",
        foreground="{sample}.foreground_gene"
    output:
        "{sample}.{epigenome}.chipseq.csv",
        "{sample}.{epigenome}.chipseq.p_value.csv"
    message: "lisa In silico Knockout chip-seq ..."
    benchmark:
        "{sample}.{epigenome}.chipseq.knockout.benchmark.txt"
    log: "{sample}.{epigenome}.log"
    params: species=config["species"], prefix="{sample}",
    shell:
        get_knockout_command(config['covariates'], 'chipseq',
                             config['new_rp_h5'], config['new_count_h5'])
