rule lisa_direct_beta:
    input:
        background="{sample}.back_gene.rank.csv",
        foreground="{sample}.fore_gene.rank.csv"
    output:
        "{sample}.lisa_direct.csv"
    message: "lisa rank TF from peak directly..."
    benchmark:
        "{sample}.lisa_direct.benchmark.txt"
    log: "{sample}.log"
    params: species=config["species"], prefix="{sample}"
    shell:
        "lisa_rank_tfs direct --species {params.species} --background {input.background} --foreground {input.foreground} --prefix {params.prefix}"
