rule lisa_direct_beta:
    input:
        background = "{sample}.background_gene.300",
        foreground="{sample}.foreground_gene"
    output:
        "{sample}.lisa_direct.csv"
    message: "lisa rank TF from peak directly..."
    benchmark:
        "{sample}.lisa_direct.benchmark.txt"
    log: "{sample}.log"
    params: species=config["species"], prefix="{sample}"
    shell:
        "lisa_rank_tfs direct --species {params.species} --background {input.background} --foreground {input.foreground} --prefix {params.prefix} 2>&1>>{log}"
