rule lisa_direct_beta:
    input:
        #background = "{sample}.background_gene.300",
        background = "{sample}.background_gene.3000",
        foreground="{sample}.foreground_gene"
    output:
        "{sample}.3000.lisa_direct.csv"
    message: "lisa rank TF from peak directly..."
    benchmark:
        "{sample}.lisa_direct.benchmark.txt"
    log: "{sample}.log"
    params: species=config["species"], prefix="{sample}.3000"
    shell:
        "lisa_rank_tfs direct --species {params.species} --background {input.background} --foreground {input.foreground} --prefix {params.prefix} 2>&1>>{log}"


rule lisa_direct_beta2:
    input:
        background = "{sample}.background_gene.1000",
        foreground="{sample}.foreground_gene"
    output:
        "{sample}.1000.lisa_direct.csv"
    message: "lisa rank TF from peak directly..."
    benchmark:
        "{sample}.lisa_direct.benchmark.txt"
    log: "{sample}.log"
    params: species=config["species"], prefix="{sample}.1000"
    shell:
        "lisa_rank_tfs direct --species {params.species} --background {input.background} --foreground {input.foreground} --prefix {params.prefix} 2>&1>>{log}"
