def get_command(cov):
    if cov:
        return "lisa_model --species {params.species} --epigenome {params.epigenome} --gene_set {input.gene_set} --prefix {params.prefix} --foreground {input.foreground} --background {input.background} --covariates=True --jobs {threads} 2>&1>>{log}"
    else:
        return "lisa_model --species {params.species} --epigenome {params.epigenome} --gene_set {input.gene_set} --prefix {params.prefix} --foreground {input.foreground} --background {input.background} --covariates=False --jobs {threads} 2>&1>>{log}"

rule lisa_regress:
    input:
        gene_set = "{sample}",
        background = "{sample}.background_gene.2000",
        foreground = "{sample}.foreground_gene"
    output:
        "{sample}.{epigenome}.coefs.csv",
        "{sample}.{epigenome}.lisa_predicted_rp.csv"
    message: "lisa regression steps..."
    benchmark:
        "{sample}.{epigenome}.benchmark.txt"
    log: "{sample}.log"
    params: species=config["species"],
            epigenome="{epigenome}",
            prefix="{sample}.{epigenome}"
    threads: 3
    shell:
        get_command(config['covariates'])
