def get_command(cov, new_h5):
    frame="lisa_model --sample_number {params.sample} --species {params.species} --epigenome {params.epigenome} --gene_set {input.gene_set} --prefix {params.prefix} --foreground {input.foreground} --background {input.background} "
    if cov:
        frame+=" --covariates=True "
    else:
        frame+=" --covariates=False "

    if new_h5 != None:
        frame+=" --new_h5 %s " % new_h5
    if new_h5 == None:
        frame+=" --new_h5=None "

    frame+=" --only_newhdf5=%s " % (str(config['only_newhdf5']))
    return frame

rule lisa_regress:
    input:
        gene_set = "{sample}",
        background = "{sample}.background_gene.3000",
        foreground = "{sample}.foreground_gene"
    output:
        "{sample}.{epigenome}.coefs.csv",
        "{sample}.{epigenome}.lisa_predicted_rp.csv"
    message: "lisa regression steps..."
    benchmark:
        "{sample}.{epigenome}.benchmark.txt"
    log: "{sample}.log"
    params: species=config["species"],
            epigenome="{epigenome}",
            prefix="{sample}.{epigenome}",
            sample=config["sample_number"]
    shell:
        get_command(config['covariates'], config['new_rp_h5'])
