5HMC
ACTB
AEBP2
AFF3
AFF4
AHR
AICDA
AR
ARID1A
ARID3A
ARNTL
ASCL1
ASCL2
ASH1L
ASH2L
ATF2
ATF3
ATF4
ATF7
ATF7IP
ATOH1
ATRX
AURKB
AUTS2
BACH2
BARX1
BATF
BATF3
BAZ1A
BAZ1B
BCL11A
BCL3
BCL6
BHLHE40
BIRA
BMI1
BRCA1
BRD2
BRD3
BRD4
BRDU
BRWD1
C17orf96
CAPG
CBFB
CBX2
CBX3
CBX5
CBX7
CBX8
CDK7
CDK8
CDK9
CDX2
CEBPA
CEBPB
CEBPG
CHD1
CHD2
CHD4
CHD7
CHD8
CHRM2
CLK1
CLOCK
CREB1
CREBBP
CRX
CRY1
CRY2
CSTF3
CTCF
CTCFL
CTNNB1
CTR9
CUX2
CXXC1
DAXX
DDIT3
DDX5
DICER1
DMC1
DMRT1
DMRTB1
DNMT3A
DNMT3B
DNMT3L
DPPA2
DPY30
DZIP3
E2F1
E2F3
E2F4
E4F1
EBF1
EED
EGR1
EGR2
EHF
EHMT2
ELF1
ELF5
ELK1
ELK3
ELK4
ELL
ELL2
ELL3
EOMES
EP300
EP400
ERCC3
ERF
ERG
ESR1
ESRRA
ESRRB
ETS1
ETS2
ETV2
ETV6
EZH1
EZH2
factor
FAIRE
FEZF2
FGFR1
FLI1
FOS
FOSB
FOSL2
FOXA1
FOXA2
FOXD3
FOXK1
FOXL2
FOXO1
FOXO3
FOXP3
GABPA
GATA1
GATA2
GATA3
GATA4
GATA6
GFI1
GFI1B
GLI1
GLI3
GM6871
GPS2
GRHL2
GRHL3
GRIP1
GSK3B
GTF2A1
GTF2B
GTF2E2
GTF2F1
H1F0
H2AFX
H2AZ
H3F3B
H3Pan
H3S28ph
HAND1
HCFC1
HDAC1
HDAC2
HDAC3
HELLS
HEXIM1
HEY1
HEY2
HIF1A
HIRA
HIST1H1D
HMGA2
HNF1B
HNF4A
HNRNPL
HOPX
HOXA9
HOXB4
HOXC9
HRAS
HSF1
HSF2
IKZF1
IKZF2
IKZF3
ING1
INO80
Input
INSM1
IRF1
IRF3
IRF4
IRF7
IRF8
ISL1
JARID2
JMJD6
JUN
JUNB
JUND
KANSL3
KAT2B
KAT5
KAT8
KCR
KDM1A
KDM2A
KDM2B
KDM3A
KDM4A
KDM4B
KDM4C
KDM4D
KDM5A
KDM5B
KDM5C
KDM6A
KDM6B
KLF1
KLF15
KLF3
KLF4
KLF5
KMT2A
KMT2B
KMT2C
LBR
LDB1
LHX2
LHX3
LMO2
LUZP1
LYL1
MAF
MAFA
MAFF
MAFK
MAPK8
MAX
MAZ
MBD1
MBD2
MBD3
MBD4
MCRS1
MECP2
MED1
MED12
MED23
MEF2A
MEF2C
MEF2D
MEIS1
MEN1
MITF
MKL1
MKL2
MLLT3
MSL1
MSL2
MSX1
MTA2
MTF2
MTOR
MXI1
MYB
MYBL1
MYC
MYCN
MYF5
MYO1C
MYOD1
MYOG
MZF1
NANOG
NBN
NCAPD3
NCOA1
NCOA2
NCOA3
NCOR1
NCOR2
NELFA
NELFB
NELFE
NEUROD1
NEUROD2
NFATC1
NFATC2
NFE2
NFE2L2
NFIB
NFIC
NFIL3
NFYA
NFYB
NFYC
NIPBL
NKX2-1
NKX2-5
NKX3-1
NKX3-2
NKX6-1
NLRC5
NLRP3
NOTCH1
NPAS2
NPAS4
NR0B1
NR0B2
NR1D1
NR1D2
NR1H2
NR2F2
NR3C1
NR4A1
NR5A2
NR6A1
NRF1
NSL1
NUCKS1
NUP98–PHF23
OGT
OLIG2
ONECUT1
OTX2
OVOL2
PARP1
PARP14
PAX3
PAX5
PAX6
PAX7
PAXIP1
PBX1
PDX1
PER1
PER2
PHC1
PHF19
PHF20
PHOX2A
PITX1
PKNOX1
PKNOX1, PKNOX2
POLR2A
POLR2B
POLR3A
POLR3D
POLR3G
POLR3GL
POU2F1
POU3F1
POU3F2
POU3F3
POU5F1
PPARA
PPARG
PPARGC1A
PR
PRDM1
PRDM14
PRDM16
PRDM4
PRDM5
PRDM9
PSMB1
PTF1A
PWP1
RAD21
RAD23B
RAD51
RAG1
RAG2
RAP1A
RARA
RARG
RB1
RBBP5
RBFOX2
RBPJ
RBPJL
RCOR1
REL
RELA
RELB
REPIN1
REST
RFX1
RFX2
RFX3
RFX5
RFX6
RNF2
RORA
RORC
RPA
RUNX1
RUNX2
RUNX3
RUVBL1
RXRA
RXRG
RYBP
SATB1
SATB2
SCML2
SETDB1
SFMBT1
SIN3A
SIN3B
SIRT1
SIRT6
SIX2
SIX4
SLC5A5
SMAD1
SMAD1/5
SMAD2
SMAD2/3
SMAD3
SMAD4
SMARCA4
SMARCA5
SMARCC2
SMC1A
SMC3
SMC5
SMCHD1
SOX10
SOX11
SOX17
SOX2
SOX3
SOX4
SOX6
SOX9
SP1
SPI1
SPIB
SPNS1
SRC
SREBF1
SRF
SRSF1
SRSF2
SS18
STAG1
STAG2
STAT1
STAT2
STAT3
STAT4
STAT5
STAT5A
STAT5B
STAT6
SUMO1
SUMO2
SUPT5H
SUPT6H
SUV39H1
SUV39H2
SUZ12
T
TAF1
TAF3
TAF7L
TAF9B
TAL1
TBP
TBX19
TBX20
TBX21
TBX3
TBX5
TCF12
TCF4
TCF7
TCF7L1
TDG
TEAD2
TEAD4
TEC
TET1
TET2
TET3
TFAP2A
TFAP2C
TFCP2
TFE3
TGIF1
TGIF2
THAP11
THRA
THRB
TLE
TMPRSS4
TNFSF11
TNNI2
TOP2A
TOP2B
TP53
TRIM28
TRIM33
TRIM63
TWIST1
Ubiquitin
UBTF
USF1
USF2
USP16
UTF1
VDR
WDR5
WT1 
YAP1
YY1
ZBTB17
ZC3H11A
ZFP42
ZFP57
ZFPM1
ZFX
ZIC1/2
ZIC2
ZIC3
ZKSCAN1
ZMIZ1
ZNF143
ZNF322A
ZNF335
ZNF384
